spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uixejhb0s5nqj5n8:qENm6L65AXDUDCbVBVFc@bjqnjb3wqf4rw0pzgfev-mysql.services.clever-cloud.com:3306/bjqnjb3wqf4rw0pzgfev
spring.datasource.username = uixejhb0s5nqj5n8
spring.datasource.password = qENm6L65AXDUDCbVBVFc
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000
# server.port = ${PORT: 8080}